@import 'reset';

@assets-directory: 'assets';
@image-windspeed: '@{assets-directory}/windspeed-indicator-up.png';
@image-weather-unknown: '@{assets-directory}/weather-unknown.png';
@image-temperature: '@{assets-directory}/temperature-icon.png';
@image-mapOn: '@{assets-directory}/toggle-map-on--satellite-off.png';
@image-satOn: '@{assets-directory}/toggle-map-off--satellite-on.png';
@image-play: '@{assets-directory}/play-icon.png';
@image-about: '@{assets-directory}/_info-icon.png';
@image-zoom-idle: '@{assets-directory}/zoom.png';
@image-zoom-in: '@{assets-directory}/zoom-in-button.png';
@image-zoom-out: '@{assets-directory}/zoom-out-button.png';

.bars () {
  background: rgba(218, 218, 218, 0.8);
  background: -moz-linear-gradient(270deg, rgba(218, 218, 218, 0.8) 0%, rgba(255, 255, 255, 0.8) 73%);
  background: -webkit-linear-gradient(270deg, rgba(218, 218, 218, 0.8) 0%, rgba(255, 255, 255, 0.8) 73%);
  background: -o-linear-gradient(270deg, rgba(218, 218, 218, 0.8) 0%, rgba(255, 255, 255, 0.8) 73%);
  background: -ms-linear-gradient(270deg, rgba(218, 218, 218, 0.8) 0%, rgba(255, 255, 255, 0.8) 73%);
  background: linear-gradient(0deg, rgba(218, 218, 218, 0.8) 0%, rgba(255, 255, 255, 0.8) 73%);
  color: #444444;
  font-family: 'Arvo', serif;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  z-index: 1;
  width: 100%;
  white-space: nowrap;
}

html, body {
  height: 100%;
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
  position: relative;
}

#menu-bar {
  .bars;
  font-size: 0.8em;
  * {
    display: inline-block;
  }
  .text {
    vertical-align: middle;
  }
  .image {
    background-position: left center;
    background-repeat: no-repeat;
    vertical-align: middle;
  }
  #info-wind-speed-wrapper {
    width: 30%;
    padding-left: 5px;
    text-align: left;
    #info-wind-speed {
      background-image: url('@{image-windspeed}');
      height: 25px;
      width: 25px;
    }
    .text {
        margin-left: 2px;
    }
  }
  #info-weather-wrapper {
    text-align: left;
    width: 15%;
    #info-weather {
      background-image: url('@{image-weather-unknown}');
      height: 23px;
      width: 23px;
    }
    .text {
      margin-left: 2px;
    }
  }
  #info-temperature-wrapper {
    text-align: right;
    width: 15%;
    #info-temperature {
      background-image: url('@{image-temperature}');
      height: 23px;
      width: 9px;
    }
    .text {
      margin-left: 2px;
    }
  }
  #button-change-map-view-wrapper {
    text-align: right;
    width: 33%;
    min-width: 73px;
    #button-change-map-view {
      .button-to-map {
        height: 33px;
        width: 36px;
      }
      .button-to-satellite {
        height: 33px;
        width: 36px;
      }
      a:hover {
        cursor: pointer;
      }
      &.map {
        background-image: url('@{image-mapOn}');
        height: 33px;
        width: 73px;
      }
      &.satellite {
        background-image: url('@{image-satOn}');
        height: 33px;
        width: 73px;
      }
    }
  }
}

#playback-bar {
  .bars;
  bottom: 0;
  font-size: 1em;
  * {
    display: inline-block;
  }
  .image {
    background-position: left center;
    background-repeat: no-repeat;
  }
  #button-play-wrapper {
    position: absolute;
    left: 10px;
    #button-play {
      background-image: url('@{image-play}');
      padding-top: 10px;
      height: 22px;
      width: 22px;
    }
  }
  #info-location-time-wrapper {
    width: 100%;
    text-align: center;
    line-height: 32px;
    vertical-align: middle;
    div {
      margin-right: 1px;
    }
    .info-location-time-text.location, .info-location-time-text.date {
      font-size: 0.7em;
    }
  }
  #button-about-wrapper {
    position: absolute;
    right: 10px;
    top: 10px;
    #button-about {
      background-image: url('@{image-about}');
      height: 22px;
      width: 22px;
    }
  }
}

#button-zoom {
  background-image: url('@{image-zoom-idle}');
  position: absolute;
  top: 60px;
  left: 10px;
  height: 56px;
  width: 26px;
  z-index: 999;
  a:hover {
    cursor: pointer;
  }
  &.in {
    background-image: url('@{image-zoom-in}');
  }
  &.out {
    background-image: url('@{image-zoom-out}');
  }
  .button-zoom-in {
    height: 28px;
    width: 26px;
    position: absolute;
  }
  .button-zoom-out {
    height: 28px;
    top: 28px;
    width: 26px;
    position: absolute;
  }
}

@media screen and (max-width: 20em) {
  #info-wind-speed-wrapper {
    width: 25%;
  }

  #info-weather-wrapper {
    width: 23%;
  }

  #info-temperature-wrapper {
    width: 14%;
  }

  #button-change-map-view-wrapper {
    width: 30%;
  }
}

@media screen and (min-width: 60em) {
  #menu-bar {
    font-size: 1em;
    position: absolute;
    right: 0;
    width: 33%;
  }

  #playback-bar {
    bottom: auto;
    width: 33%;
  }
}